<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>8</version>
    </parent>

    <groupId>org.halfway</groupId>
    <artifactId>grapple</artifactId>
    <packaging>jar</packaging>
    <version>0.7-SNAPSHOT</version>

    <name>grapple</name>
    <description>A minimal JNLP payloader for updating an application</description>

    <properties>
        <guava.version>18.0</guava.version>
        <junit.version>4.12</junit.version>
    </properties>

    <url>https://github.com/vladimir-lu/grapple</url>
    <issueManagement>
        <url>https://github.com/vladimir-lu/grapple/issues</url>
    </issueManagement>

    <licenses>
        <license>
            <name>GNU Lesser General Public License (LGPL), Version 3.0</name>
            <url>http://www.fsf.org/licensing/licenses/lgpl.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>1.3.9</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava-testlib</artifactId>
            <version>${guava.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <fork>true</fork>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <compilerArgs>
                        <arg>-Xlint</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <artifactSet>
                        <includes>
                            <include>org.halfway.*:*</include>
                            <include>com.google.*:*</include>
                        </includes>
                    </artifactSet>

                    <transformers>
                        <transformer
                                implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">

                            <!-- This is entry point of your jar -->
                            <mainClass>org.halfway.grapple.Grapple</mainClass>
                        </transformer>
                    </transformers>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.github.wvengen</groupId>
                <artifactId>proguard-maven-plugin</artifactId>
                <version>2.0.8</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals><goal>proguard</goal></goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- File with proguard configuration -->
                    <proguardInclude>${basedir}/proguard.cfg</proguardInclude>

                    <!-- Now exclude all modules that are embedded in the jar, so that
                        ProGuard won't see redefinition of each single class.
                        You don't have to write down your main module. -->
                    <exclusions>
                        <exclusion>
                            <groupId>com.google.guava</groupId>
                            <artifactId>guava</artifactId>
                        </exclusion>
                    </exclusions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>org.halfway.grapple.Grapple</mainClass>
                        </manifest>
                        <manifestEntries>
                            <Permissions>all-permissions</Permissions>
                            <Application-Name>Grapple</Application-Name>
                            <Codebase>*</Codebase>
                            <Application-Library-Allowable-Codebase>*</Application-Library-Allowable-Codebase>
                            <Caller-Allowable-Codebase>*</Caller-Allowable-Codebase>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
